#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.var-col-widths = [0.4,
                        0.6]
edit.file-encoding = {loc('templates/blog_base.html'): 'cp936',
                      loc('templates/sblog/views.py'): 'cp936',
                      loc('../../pythontest/ReverseWord.py'): 'cp936',
                      loc('../../pythontest/compare.py'): 'cp936',
                      loc('../../pythontest/shitoujiandaobu.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wfKlCWIg3aMcNI44mrHfpRqfRl'\
        'V6vaM7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (3,),
        (3,
         0)],
                                 'selected-nodes': [(3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'temp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-zm8MWvbVsWTZcXDH'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('manage.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1429233713.872),
        (loc('sblog/models.py'),
         {'attrib-starts': [('Author',
                             8)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 250,
          'selection_end': 277,
          'selection_start': 277},
         1429233845.186),
        (loc('templates/blog_base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 277,
          'selection_end': 333,
          'selection_start': 333},
         1429235166.384),
        (loc('templates/sblog/blog_show.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 97,
          'selection_end': 214,
          'selection_start': 118},
         1429235187.784),
        (loc('templates/blog_base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 462,
          'selection_end': 494,
          'selection_start': 494},
         1429235193.114),
        (loc('templates/base.html'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 514,
          'selection_end': 534,
          'selection_start': 534},
         1429235755.691),
        (loc('templates/blog_base.html'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 255,
          'selection_end': 275,
          'selection_start': 275},
         1429235779.337),
        (loc('templates/base.html'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 3163,
          'selection_end': 3170,
          'selection_start': 3170},
         1429236149.401),
        (loc('templates/blog_base.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 255,
          'selection_end': 275,
          'selection_start': 275},
         1429236152.082),
        (loc('templates/base.html'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 3163,
          'selection_end': 3170,
          'selection_start': 3170},
         1429236157.305),
        (loc('templates/blog_base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 82,
          'selection_end': 123,
          'selection_start': 123},
         1429236176.881),
        (loc('sblog/views.py'),
         {'attrib-starts': [('blog_filter',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 472,
          'selection_end': 504,
          'selection_start': 504},
         1429236227.318),
        (loc('templates/sblog/blog_show.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 113,
          'selection_end': 113,
          'selection_start': 113},
         1429236253.214),
        (loc('blog/settings.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2648,
          'selection_end': 2663,
          'selection_start': 2652},
         1429236826.529),
        (loc('templates/blog_base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 277,
          'selection_end': 322,
          'selection_start': 322},
         1429236884.379),
        (loc('templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 33,
          'selection_end': 74,
          'selection_start': 61},
         1429236887.981),
        (loc('blog/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429256000.696),
        (loc('sblog/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429256009.635),
        (loc('sblog/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429258189.857),
        [loc('sblog/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429322655.028]],
        19),
        'current-loc': loc('sblog/urls.py'),
        'editor-state-list': [(loc('templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 33,
                                'selection_end': 74,
                                'selection_start': 61}),
                              (loc('blog/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('templates/blog_base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 277,
                                'selection_end': 322,
                                'selection_start': 322}),
                              (loc('templates/sblog/blog_show.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 113,
                                'selection_end': 113,
                                'selection_start': 113}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('sblog/models.py'),
                               {'attrib-starts': [('Author',
        8)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 250,
                                'selection_end': 277,
                                'selection_start': 277}),
                              (loc('sblog/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('blog/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 74,
                                'sel-line-start': 2648,
                                'selection_end': 2663,
                                'selection_start': 2652}),
                              (loc('sblog/views.py'),
                               {'attrib-starts': [('blog_filter',
        14)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 472,
                                'selection_end': 504,
                                'selection_start': 504})],
        'has-focus': True,
        'locked': False},
        [loc('templates/base.html'),
         loc('blog/urls.py'),
         loc('templates/blog_base.html'),
         loc('templates/sblog/blog_show.html'),
         loc('manage.py'),
         loc('sblog/models.py'),
         loc('sblog/urls.py'),
         loc('blog/settings.py'),
         loc('sblog/views.py')]),
                               'open_files': [u'blog/settings.py',
        u'blog/urls.py',
        u'manage.py',
        u'sblog/models.py',
        u'sblog/views.py',
        u'templates/base.html',
        u'templates/blog_base.html',
        u'templates/sblog/blog_show.html',
        u'sblog/urls.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (995,
                         251,
                         215,
                         644)}]}
guimgr.recent-documents = [loc('sblog/urls.py'),
                           loc('templates/sblog/blog_show.html')]
search.search-history = [u'temp']
