#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.var-col-widths = [0.4,
                        0.6]
edit.file-encoding = {loc('../ReverseWord.py'): 'cp936',
                      loc('templates/blog_base.html'): 'cp936',
                      loc('templates/sblog/views.py'): 'cp936',
                      loc('../compare.py'): 'cp936',
                      loc('../shitoujiandaobu.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wfKlCWIg3aMcNI44mrHfpRqfRl'\
        'V6vaM7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'temp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-zm8MWvbVsWTZcXDH'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('sblog/urls.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 163,
         'selection_end': 189,
         'selection_start': 189},
        1429256627.368),
        (loc('templates/sblog/blog_list1.html'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2032,
          'selection_end': 2083,
          'selection_start': 2083},
         1429256643.601),
        (loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429256657.703),
        (loc('blog/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 431,
          'selection_end': 485,
          'selection_start': 485},
         1429256685.504),
        (loc('sblog/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 163,
          'selection_end': 189,
          'selection_start': 189},
         1429256793.287),
        (loc('templates/sblog/blog_list1.html'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2032,
          'selection_end': 2089,
          'selection_start': 2089},
         1429256801.771),
        (loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429256815.765),
        (loc('templates/sblog/blog_list1.html'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2032,
          'selection_end': 2089,
          'selection_start': 2089},
         1429256842.689),
        [loc('templates/sblog/blog_show.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 113,
          'selection_end': 113,
          'selection_start': 113},
         1429256852.571],
        (loc('templates/sblog/blog_list1.html'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2032,
          'selection_end': 2098,
          'selection_start': 2061},
         1429256854.926),
        (loc('../../Python27/Lib/site-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('load',
                             1000)],
          'first-line': 1031,
          'folded-linenos': [],
          'sel-line': 1045,
          'sel-line-start': 36862,
          'selection_end': 36862,
          'selection_start': 36862},
         1429256916.027),
        (loc('../../Python27/Lib/site-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('load',
                             1000)],
          'first-line': 1031,
          'folded-linenos': [],
          'sel-line': 1045,
          'sel-line-start': 36862,
          'selection_end': 36862,
          'selection_start': 36862},
         1429256924.301),
        (loc('templates/sblog/blog_list1.html'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2032,
          'selection_end': 2098,
          'selection_start': 2098},
         1429256963.026),
        (loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429256982.687),
        [loc('../../Python27/Lib/site-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('load',
                             1000)],
          'first-line': 1031,
          'folded-linenos': [],
          'sel-line': 1045,
          'sel-line-start': 36862,
          'selection_end': 36862,
          'selection_start': 36862},
         1429256993.431],
        (loc('blog/urls.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 733,
          'selection_end': 808,
          'selection_start': 808},
         1429257094.273),
        (loc('templates/sblog/blog_list1.html'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2032,
          'selection_end': 2096,
          'selection_start': 2096},
         1429257191.043),
        (loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429257211.85),
        (loc('templates/sblog/blog_list1.html'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2032,
          'selection_end': 2096,
          'selection_start': 2096},
         1429257233.414),
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429257260.7]],
        19),
        'current-loc': loc('manage.py'),
        'editor-state-list': [(loc('templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 495,
                                'selection_end': 502,
                                'selection_start': 502}),
                              (loc('blog/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 733,
                                'selection_end': 808,
                                'selection_start': 808}),
                              (loc('templates/sblog/blog_list1.html'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 2032,
                                'selection_end': 2096,
                                'selection_start': 2096}),
                              (loc('../../Python27/Lib/site-packages/django/template/defaulttags.py'),
                               {'attrib-starts': [('load',
        1000)],
                                'first-line': 1031,
                                'folded-linenos': [],
                                'sel-line': 1045,
                                'sel-line-start': 36862,
                                'selection_end': 36862,
                                'selection_start': 36862}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 247,
                                'selection_end': 247,
                                'selection_start': 247}),
                              (loc('sblog/models.py'),
                               {'attrib-starts': [('Author',
        8)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 250,
                                'selection_end': 277,
                                'selection_start': 277}),
                              (loc('sblog/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 163,
                                'selection_end': 189,
                                'selection_start': 189}),
                              (loc('blog/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 74,
                                'sel-line-start': 2648,
                                'selection_end': 2663,
                                'selection_start': 2652}),
                              (loc('sblog/views.py'),
                               {'attrib-starts': [('blog_list1',
        19)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 721,
                                'selection_end': 768,
                                'selection_start': 768})],
        'has-focus': True,
        'locked': False},
        [loc('templates/base.html'),
         loc('blog/urls.py'),
         loc('templates/sblog/blog_list1.html'),
         loc('../../Python27/Lib/site-packages/django/template/defaulttags.py'),
         loc('manage.py'),
         loc('sblog/models.py'),
         loc('sblog/urls.py'),
         loc('blog/settings.py'),
         loc('sblog/views.py')]),
                               'open_files': [u'../../Python27/Lib/site-packages/django/template/defaulttags.py',
        u'blog/settings.py',
        u'blog/urls.py',
        u'sblog/models.py',
        u'sblog/urls.py',
        u'sblog/views.py',
        u'templates/base.html',
        u'templates/sblog/blog_list1.html',
        u'manage.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (995,
                         251,
                         215,
                         644)}]}
guimgr.recent-documents = [loc('manage.py'),
                           loc('templates/sblog/blog_list1.html')]
search.search-history = [u'temp']
